.card{
  box-sizing: border-box;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.12);
    margin-right: 20px;
    margin-bottom: 20px;
    /* width: 100%; */
}
.top{
    padding: 10px 15px;
}
.top input{
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    background-color: #F7F7F7;
}
.top input:focus-visible{
    border: none;
    border-radius: 20px;
}
ul{
    overflow-y: auto;
    height: 300px;
    padding-left:12px;
    padding-right: 6px;
}
ul li{
    border-radius: 2px;
    padding: 10px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.12), 0 3px 3px rgba(0,0,0,0.24);
    margin-bottom: 10px;
}
ul li .detail .name{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
  ::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 2px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .country{
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
  }
  .country .type{
    display: flex;
    align-items: center;
  }
  .fontAwesome{ font-family: 'Helvetica', FontAwesome, sans-serif; }
  @media (max-width:420px){
    .card{
        margin-right: 0;
    }
    
}